* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: #191919;
  font-size: 1em;
}

.eighty,
#trending,
.aside {
  width: 80vw;
  margin: 0 auto;
}

header,
#headerContent,
#title,
#titleContent,
#trendingContent,
#trendingTitle,
.trendingArticle,
.trendingSubtitle,
.trendingParagraph p,
.aside,
.newsContent,
.newsAuthor,
.newsParagraph,
.date,
.date p,
#singleCategories {
  display: flex;
}

#headerContent,
#title,
#trendingTitle,
#trendingContent,
.trendingSubtitle,
.trendingParagraph p,
.newsContent,
.newsAuthor,
.date,
.date p {
  align-items: center;
}

nav ul li,
nav ul li a,
.singleCategory a,
.info a {
  text-decoration: none;
}

header,
#mainTitle {
  background-color: #ffc017;
  border-bottom: 1px solid #191919;
  width: 100%;
}

/* HEADER */

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  height: 10vh;
}

#headerContent {
  justify-content: space-between;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #191919;
  margin: 10px;
}

#start,
#titleContent button {
  background-color: #191919;
  border-radius: 30px;
  padding: 10px;
}

#start a,
#titleContent button {
  color: white;
}

/* TITLE */

#mainTitle,
#title {
  height: 30em;
}

.ninety {
  width: 90vw;
  float: right;
}

#title {
  justify-content: space-between;
}

#titleContent {
  flex-basis: 40%;
  font-size: 1.4em;
  line-height: 1.2;
  flex-direction: column;
  justify-content: center;
}

#titleContent h1 {
  letter-spacing: -7px;
  font-size: 4.5em;
  font-family: "Spectral", serif;
  margin: 0;
  font-weight: normal;
}

#titleContent p {
  width: 80%;
}

#titleContent button {
  width: 250px;
  font-size: 0.8em;
}

#mm,
#titleContent {
  height: 100%;
}

/* SECTION TRENDING */

.trending {
  border-bottom: 1px solid gray;
}

#trending {
  margin-top: 40px;
  margin-bottom: 40px;
}

#trendingTitle {
  font-weight: bold;
}

#trendingTitle span {
  margin-left: 10px;
}

#trendingContent {
  flex-wrap: wrap;
  justify-content: space-between;
}

.trendingArticle {
  flex-basis: 28%;
  margin: 10px 25px;
}

.number {
  margin-right: 20px;
  font-size: 2em;
  font-weight: bold;
  color: rgb(193, 192, 192);
}

.trendingSubtitle {
  font-size: 0.8em;
}

.trendingSubtitle span {
  margin-left: 10px;
  font-weight: bold;
}

.trendingParagraph img {
  border-radius: 50%;
}

.trendingParagraph p {
  color: rgb(101, 101, 101);
}

.trendingParagraph p svg {
  margin-left: 5px;
}

/* ASIDE  */

.aside {
  justify-content: space-between;
  margin-top: 3em;
  font-size: 0.8em;
}

.news {
  flex-basis: 50%;
}

#categories {
  flex-basis: 50%;
  margin-left: 7em;
  position: sticky;
  align-self: flex-start;
  top: 100px;
  overflow-y: auto;
}

.newsContent {
  justify-content: space-between;
  height: 180px;
  margin-bottom: 3em;
}

.newsAuthor {
  margin-bottom: 10px;
}

.newsAuthor img {
  border-radius: 50%;
}

.newsAuthor span {
  margin-left: 10px;
  font-weight: bold;
}

.newsParagraph {
  flex-basis: 70%;
  height: 100%;
  margin-top: 0;
  flex-direction: column;
  justify-content: space-between;
}

.newsParagraphContent,
.newsParagraphContent h2,
.newsParagraphContent p {
  margin: 5px 0;
}

.category {
  background-color: rgb(211, 211, 211);
  border-radius: 10px;
  padding: 5px;
}

.newsImg {
  flex-basis: 30%;
  margin-left: 2em;
  height: 180px;
}

.newsImg img {
  height: 100%;
}

.date {
  justify-content: space-between;
}

#singleCategories {
  flex-wrap: wrap;
  border-bottom: 1px solid gray;
  padding-bottom: 20px;
}

.singleCategory {
  text-align: center;
  border: 1px solid gray;
  margin: 10px;
  padding: 5px 0;
  flex-basis: 25%;
  background-color: transparent;
}

#infos ul li {
  display: inline;
  margin-right: 5px;
}

.singleCategory a,
.info a {
  color: rgb(97, 96, 96);
}

@media screen and (max-width: 1200px) {
  .aside {
    font-size: 0.8em;
  }
  .news {
    flex-basis: 40%;
  }
  #categories {
    flex-basis: 50%;
  }
  .newsParagraph {
    flex-basis: 80%;
  }
  .newsImg {
    flex-basis: 20%;
  }
}

@media screen and (max-width: 991px) {
  body {
    font-size: 0.8em;
  }
  .eighty,
  #trending,
  .aside {
    width: 90vw;
    margin: 0 auto;
  }
  #titleContent {
    flex-basis: 60%;
  }
  #titleContent h1 {
    font-size: 4em;
  }
  #title {
    overflow: hidden;
  }
  #trending {
    margin: 20px;
  }
  #trendingContent {
    justify-content: center;
  }
  .trendingArticle {
    flex-basis: 40%;
  }
  #mm {
    margin-right: -15em;
  }
  .aside {
    flex-direction: column;
    margin-top: 30px;
  }
  #categories {
    order: 1;
    font-size: 1.3em;
    position: static;
    margin-bottom: 40px;
  }
  #news {
    order: 2;
    font-size: 1.2em;
  }
}

@media screen and (max-width: 767px) {
  #titleContent {
    flex-basis: 90%;
  }
  #trendingContent {
    flex-direction: column;
    flex-basis: 90%;
    align-items: flex-start;
  }
  .hidden {
    display: none;
  }
  #mm {
    display: none;
  }
  #categories {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
  }
  .newsImg {
    flex-basis: 10%;
  }
  .newsParagraph {
    flex-basis: 90%;
  }
  #newsImg img {
    height: 80%;
  }
}
